addi $5, $2, #10
ori $7, $2, #4
andi $8, $3, #3
lw $9, $31, #24
nop ;delay
nop ;delay
nop ;delay
sw $9, $31, #13 
slti $10, $1, #20 
beq $2, $10, #1 
addi $11, $4, #1 
addi $12, $4, #2
addi $13, $4, #3
addi $14, $4, #4
addi $15, $4, #5 
addi $16, $4, #6
beq $4, $9, #9 ;52
nop ;branch delay    ;56
nop ;branch delay    ;60
nop ;branch delay    ;64
jumpaddi:
addi $17, $4, #7     ;68
j #33;jumpsalida         ;72
nop ;branch delay    ;76
nop ;branch delay    ;80
nop ;branch delay    ;84
nop ;branch delay    ;88
beqlabel:
addi $18, $4, #8     ;92
addi $19, $4, #9     ;96
j #20 ;jumpaddi           ;100
nop ;branch delay    ;104
nop ;branch delay    ;108
nop ;branch delay    ;112
nop ;branch delay
jumpsalida:
addi $20, $4, #10
add $22, $4, $0
 
add $23, $4, $23 
sub $24, $2, $1 
sub $25, $1, $2
and $26, $3, $4
or  $27, $4, $3
and $28, $3, $10
or  $29, $7, $8
slt $30, $3, $4
slt $21, $1, $2
nop
nop
nop
nop
